<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cooperation.add" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAAAAAEACAAAACIACAAAAQAAAAQAAgAAA=</HashCode>
      <FileName>add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.additems" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAMAYQEGgIABAAgACAAAAKAAEYiAAABHAAFAAKCQg=</HashCode>
      <FileName>additems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.Cglobal" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cglobal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.configureitems" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAABAAQAACAAACCAQCAAACAAAAARAFAAgA=</HashCode>
      <FileName>configureitems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.CV_Report_qty" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CV_Report qty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.CV_Report" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CV_Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.delete" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAABAAAAACAAAAiAACAAAAIAAAAQAAAAEA=</HashCode>
      <FileName>delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.deleteemployee" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAKACgAQIAgAACStAGCKgqSAIAACCAwFgAIASA=</HashCode>
      <FileName>deleteemployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.deleteitems" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAECgQAAAAAACgBAACKQGAgIAAABAAVAAAAQg=</HashCode>
      <FileName>deleteitems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.Home" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAUCAAACgAEBAAAACIAQECAAgAAAAAACBAEAEQAQA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.listemployee" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAKADIAAQAAAECQIEgCKACCAAACGAAAWIAIBQA=</HashCode>
      <FileName>listemployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.listitems" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAECoAAQAAAACAJAACAAGAgAgAAAAAXAAAAQg=</HashCode>
      <FileName>listitems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.login" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAMCAAACAAABAAAACIAAACAACAAAAABCAAWAEQAQA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.mainmenu" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BmQA9JJIHP4YQviQgCKSBwQPQCQ5sLhAowEQHBAKOTw=</HashCode>
      <FileName>mainmenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.registration" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAIGQBKACgIwpACQECqhQAG4CICIAkyODQ0ngCYAQA=</HashCode>
      <FileName>registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.report" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.Report_Cooperative" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>Report_Cooperative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.CachedReport_Cooperative" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report_Cooperative.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cooperation.updateemployee" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sgAICEQKACgAQpBCAECahACCqCgCIAACGAA2nECYASA=</HashCode>
      <FileName>updateemployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.updeteitems" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAECgQABAAAACABAAKAAWQiAAABBACVAACAQg=</HashCode>
      <FileName>updeteitems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.viewlist" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAACAAAAAAAACAAAADAACAAAAUAAAAQABAAAA=</HashCode>
      <FileName>viewlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAgAAAAAAAABEIAAAQAAAAAAAIAQAAACCIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperation.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>